{
  "name": "trustio-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-worker.mjs",
    "build:static": "vite build",
    "validate": "node scripts/validate-artifact.mjs",
    "stamp": "node scripts/stamp-asset-versions.mjs",
    "stamp:check": "node scripts/stamp-asset-versions.mjs --check",
    "test:worker": "node worker/test/worker.test.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "vite": "7.0.6"
  }
}
