{
  "name": "Trustio",
  "short_name": "Trustio",
  "description": "Infraestrutura privada de inteligência artificial para empresas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070B",
  "theme_color": "#05070B",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
